<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/doc.css">
    <title>Manifesto di Tim Berners Lee</title>
</head>
<body>
    <div class="container">
        <header>
            <figure>
                <!-- non si centra! ritentare dopo -->
                <div id="logo"></div>
            </figure>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners Lee</h1>
            <p>Scritto da <span class="blue">The Booleaner</span></p>
            <p>il 10/10/2020</p>
            <img src="img/tim-1.jpg" alt="1st Tim Foto">
            <img src="img/tim-2.jpg" alt="2nd Tim Foto">
            <address>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</address>
            <address>2nd Photo: Tim Berners Lee, by Paul Clarke</address>
        </header>
        <main>
            <!-- paragrafo di main -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="yellow"> Sit, nesciunt quod ipsa, magnam quam, necessitatibus eum eius blanditiis debitis id itaque repudiandae reprehenderit?</span> Doloribus excepturi eligendi cumque vero officiis accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nesciunt quod ipsa, magnam quam, necessitatibus eum eius blanditiis debitis id itaque repudiandae reprehenderit? Doloribus excepturi eligendi cumque vero officiis accusamus?</p>
            <!-- elenco di main -->
            <ul>
                 <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat adipisci quas natus voluptatibus neque, ut rerum fuga quo totam perferendis deleniti incidunt non numquam harum earum illo beatae asperiores labore!</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima similique autem, modi officia earum libero sint nulla ullam rerum assumenda mollitia consequatur neque alias doloribus numquam itaque. Nisi, tempora nesciunt?</li>
                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci aut obcaecati, dolore fuga, nemo odit unde ab maiores praesentium enim at distinctio mollitia! Quidem tenetur nihil illum vitae perspiciatis!</li>
            </ul>
            <!-- tabella di main -->
            <table>
                <tr>
                    <th>lorme ipsum dolor</th>
                    <th>lorme ipsum dolor</th>
                    <th>lorme ipsum dolor</th>
                </tr>
                <tr>
                    <td>lorme ipsum dolor</td>
                    <td>lorme ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab vero sint nemo, vel, nisi natus quidem quaerat libero at reiciendis harum, assumenda ex ipsa illum nam laudantium praesentium fugiat?</td>
                </tr>
                <tr>
                    <td>lorme ipsum dolor</td>
                    <td>lorme ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab vero sint nemo, vel, nisi natus quidem quaerat libero at reiciendis harum, assumenda ex ipsa illum nam laudantium praesentium fugiat?</td>
                </tr>
                <tr>
                    <td>lorme ipsum dolor</td>
                    <td>lorme ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab vero sint nemo, vel, nisi natus quidem quaerat libero at reiciendis harum, assumenda ex ipsa illum nam laudantium praesentium fugiat?</td>
                </tr>
            </table>
            <!-- paragrafo di main -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="yellow"> Sit, nesciunt quod ipsa, magnam quam, necessitatibus eum eius blanditiis debitis id itaque repudiandae reprehenderit?</span> Doloribus excepturi eligendi cumque vero officiis accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nesciunt quod ipsa, magnam quam, necessitatibus eum eius blanditiis debitis id itaque repudiandae reprehenderit? Doloribus excepturi eligendi cumque vero officiis accusamus?</p>
        </main>
        <footer>
            <!-- titolo e immagini di footer -->
            <h4>Potrebbero Interessarti</h4>
            <div class="container2">
                <img src="img/monitor.jpg" alt="monitor">
                <div class="top-left">Lorem ipsum, dolor</div>
            </div>
            <div class="container2">
                <img src="img/graph.jpg" alt="grafico">
                <div class="top-left">Lorem ipsum, dolor</div>
            </div>
        </footer> 
    </div> 
</body>
</html>